Type	Sample	MRP20	MKT1	Gene	Edit	Ethanol
segregant	F2_B_MRP20_hos3_random_37	mrp20	0	MRP20	fromWTtoMut	0.043402774
segregant	F2_B_MRP20_hos3_random_37	mrp20	0	MRP20	fromWTtoMut	0.033199747
segregant	F2_B_MRP20_hos3_random_37	mrp20	0	MRP20	fromWTtoMut	0.021271574
segregant	F2_B_mrp20_hos3_random_8	MRP20	0	MRP20	fromMuttoWT	0.81
segregant	F2_B_mrp20_hos3_random_8	MRP20	0	MRP20	fromMuttoWT	0.76
segregant	F2_B_mrp20_hos3_random_8	MRP20	0	MRP20	fromMuttoWT	0.76
segregant	F2_B_mrp20_hos3_random_8	MRP20	0	MRP20	fromMuttoWT	0.83
segregant	F2_B_mrp20_hos3_random_11	mrp20	1	MKT1	from3StoBY-1SNP	0.39146658
segregant	F2_B_mrp20_hos3_random_11	mrp20	1	MKT1	from3StoBY-1SNP	0.535553793
segregant	F2_B_mrp20_hos3_random_11	mrp20	1	MKT1	from3StoBY-1SNP	0.503251414
segregant	F2_B_mrp20_hos3_random_12	mrp20	1	MKT1	from3StoBY-1SNP	0.61253094
segregant	F2_B_mrp20_hos3_random_12	mrp20	1	MKT1	from3StoBY-1SNP	0.47742374
segregant	F2_B_mrp20_hos3_random_11	mrp20	0	MKT1	from3StoBYcandidate	0.04407973
segregant	F2_B_mrp20_hos3_random_11	mrp20	0	MKT1	from3StoBYcandidate	0.107953815
segregant	F2_B_mrp20_hos3_random_12	mrp20	0	MKT1	from3StoBYcandidate	0.097111978
segregant	F2_B_mrp20_hos3_random_12	mrp20	0	MKT1	from3StoBYcandidate	0.106490216
segregant	F2_B_mrp20_hos3_random_12	mrp20	0	MKT1	from3StoBYcandidate	0.049433362
segregant	F2_B_mrp20_hos3_random_12	mrp20	0	MKT1	from3StoBYcandidate	0.137261663
segregant	F2_B_mrp20_hos3_random_11	mrp20	1	MKT1	from3StoBY+1SNP	0.814120624
segregant	F2_B_mrp20_hos3_random_11	mrp20	1	MKT1	from3StoBY+1SNP	0.564242707
segregant	F2_B_mrp20_hos3_random_12	mrp20	1	MKT1	from3StoBY+1SNP	0.701314913
segregant	F2_B_mrp20_hos3_random_12	mrp20	1	MKT1	from3StoBY+1SNP	0.643158758
parent	BY	MRP20	0	WT	NA	1.079133534
parent	BY	MRP20	0	WT	NA	0.984381706
parent	BY	MRP20	0	WT	NA	0.956773105
parent	BY	MRP20	0	WT	NA	1.030649909
parent	BY	MRP20	0	WT	NA	1.250375479
parent	BY	MRP20	0	WT	NA	1.041813094
parent	BY	MRP20	0	WT	NA	1.130649842
parent	BY	MRP20	0	WT	NA	1.084772918
parent	BY	MRP20	0	WT	NA	1.016015655
parent	BY	MRP20	0	WT	NA	1.09366028
parent	BY	MRP20	0	WT	NA	1.070825225
parent	BY	MRP20	0	WT	NA	1.059867833
parent	BY	MRP20	0	WT	NA	0.981595279
parent	BY	MRP20	0	WT	NA	0.905116533
parent	BY	MRP20	0	WT	NA	1.038853292
parent	BY	MRP20	0	WT	NA	1.094919798
parent	BY	MRP20	1	MKT1	NA	1.057971282
parent	BY	MRP20	1	MKT1	NA	0.964199147
parent	BY	MRP20	1	MKT1	NA	0.987435507
parent	BY	MRP20	1	MKT1	NA	1.106990979
parent	3S	MRP20	0	MKT1	NA	1.199311216
parent	3S	MRP20	0	MKT1	NA	1.197187692
parent	3S	MRP20	0	MKT1	NA	1.046628594
parent	3S	MRP20	1	WT	NA	1.312917421
parent	3S	MRP20	1	WT	NA	1.245895788
parent	3S	MRP20	1	WT	NA	1.245348565
parent	BY	mrp20	0	MRP20	NA	0.048702505
parent	BY	mrp20	0	MRP20	NA	0.105108492
parent	BY	mrp20	0	MRP20	NA	0.034715943
parent	BY	mrp20	0	MRP20	NA	0.08506503
parent	BY	mrp20	0	MRP20	NA	0.060178642
parent	BY	mrp20	0	MRP20	NA	0.013648081
parent	BY	mrp20	0	MRP20	NA	0.070609504
parent	BY	mrp20	0	MRP20	NA	0.030198867
parent	BY	mrp20	0	MRP20	NA	0.099389808
parent	BY	mrp20	0	MRP20	NA	0.037775974
parent	BY	mrp20	0	MRP20	NA	0.050840491
parent	BY	mrp20	0	MRP20	NA	0.112556655
parent	BY	mrp20	1	MRP20andMKT1	NA	0.056578938
parent	BY	mrp20	1	MRP20andMKT1	NA	0.01760771
parent	BY	mrp20	1	MRP20andMKT1	NA	0.035721496
parent	BY	mrp20	1	MRP20andMKT1	NA	0.037692877
parent	BY	mrp20	1	MRP20andMKT1	NA	0.042209144
parent	BY	mrp20	1	MRP20andMKT1	NA	0.038756057
parent	BY	mrp20	1	MRP20andMKT1	NA	0.028556902
parent	BY	mrp20	1	MRP20andMKT1	NA	0.042334137
parent	BY	mrp20	1	MRP20andMKT1	NA	0.048905659
parent	BY	mrp20	1	MRP20andMKT1	NA	0.048247514
parent	BY	mrp20	1	MRP20andMKT1	NA	0.054838646
parent	BY	mrp20	1	MRP20andMKT1	NA	0.039530313
parent	BY	mrp20	1	MRP20andMKT1	NA	0.050192881
parent	BY	mrp20	1	MRP20andMKT1	NA	0.047536382
parent	BY	mrp20	1	MRP20andMKT1	NA	0.046318086
parent	BY	mrp20	1	MRP20andMKT1	NA	0.022825069
parent	BY	mrp20	1	MRP20andMKT1	NA	0.039855532
parent	BY	mrp20	1	MRP20andMKT1	NA	0.028727674
parent	BY	mrp20	1	MRP20andMKT1	NA	0.044156791
parent	BY	mrp20	1	MRP20andMKT1	NA	0.048755391
parent	BY	mrp20	1	MRP20andMKT1	NA	0.030083294
parent	BY	mrp20	1	MRP20andMKT1	NA	0.028755754
parent	BY	mrp20	1	MRP20andMKT1	NA	0.042185583
parent	BY	mrp20	1	MRP20andMKT1	NA	0.047888535
parent	BY	mrp20	1	MRP20andMKT1	NA	0.042632268
parent	BY	mrp20	1	MRP20andMKT1	NA	0.023524504
parent	BY	mrp20	1	MRP20andMKT1	NA	0.037315163
parent	BY	mrp20	1	MRP20andMKT1	NA	0.024898539
parent	BY	mrp20	1	MRP20andMKT1	NA	0.061230043
parent	BY	mrp20	1	MRP20andMKT1	NA	0.061852464
parent	3S	mrp20	0	MRP20andMKT1	NA	0.618436883
parent	3S	mrp20	0	MRP20andMKT1	NA	0.589436906
parent	3S	mrp20	0	MRP20andMKT1	NA	0.572392315
parent	3S	mrp20	1	MRP20	NA	0.957149659
parent	3S	mrp20	1	MRP20	NA	0.91237732
parent	3S	mrp20	1	MRP20	NA	0.876453909
